char_shipper.png
size:588,208
filter:Linear,Linear
red/angry_face
bounds:476,149,103,57
offsets:1,4,107,63
red/bag
bounds:476,86,66,61
red/body
bounds:2,53,163,153
red/co
bounds:352,2,113,67
offsets:1,1,115,69
rotate:90
red/co_up
bounds:421,2,39,28
offsets:1,1,41,30
rotate:90
red/earL
bounds:53,7,44,65
offsets:1,0,45,65
rotate:90
red/earR
bounds:540,23,46,61
offsets:1,1,48,62
red/eyeL
bounds:566,130,13,17
offsets:1,1,15,19
red/eyeL_sad
bounds:501,2,13,11
offsets:1,1,15,13
rotate:90
red/eyeR
bounds:544,129,20,18
offsets:1,1,22,20
red/eyeR_sad
bounds:238,2,21,11
offsets:1,1,23,13
red/eye_closeL
bounds:198,2,18,10
red/eye_closeR
bounds:174,2,22,10
red/eyeblinkL
bounds:560,100,11,12
red/eyeblinkR
bounds:558,86,12,12
red/eyebrowL_angry
bounds:531,2,13,11
offsets:1,1,15,13
rotate:90
red/eyebrowL_hm
bounds:562,11,16,10
offsets:1,1,18,12
red/eyebrowL_nor
bounds:560,114,13,11
offsets:1,1,15,13
rotate:90
red/eyebrowL_sad
bounds:573,117,13,11
offsets:1,1,15,13
red/eyebrowR_angry
bounds:544,92,16,12
offsets:1,1,18,14
rotate:90
red/eyebrowR_hm
bounds:488,23,21,15
offsets:1,1,23,17
red/eyebrowR_nor
bounds:544,9,16,12
offsets:1,1,18,14
red/eyebrowR_sad
bounds:514,13,15,11
offsets:1,1,17,13
red/fx
bounds:421,43,72,51
offsets:2,2,75,55
rotate:90
red/hair
bounds:120,7,52,44
red/handL
bounds:2,2,49,49
offsets:1,1,51,51
red/handR
bounds:237,15,57,57
offsets:1,1,59,59
red/happyfx
bounds:451,2,35,36
offsets:2,2,39,40
red/hat
bounds:352,117,122,89
red/head
bounds:167,74,183,132
red/legL
bounds:474,40,64,44
offsets:1,1,66,46
red/legR
bounds:296,8,64,43
offsets:1,1,66,45
rotate:90
red/mouth_angry
bounds:488,2,19,11
offsets:1,1,21,13
rotate:90
red/mouth_ha
bounds:544,110,14,17
red/mouth_hm
bounds:511,26,18,12
offsets:1,1,20,14
red/mouth_nor
bounds:531,17,21,7
offsets:1,1,23,9
rotate:90
red/mouth_sad
bounds:218,2,18,10
offsets:1,1,20,12
red/nose
bounds:261,2,20,11
offsets:1,1,22,13
red/tearL
bounds:562,2,12,7
offsets:1,1,14,9
red/tearR
bounds:341,60,12,8
offsets:1,1,14,10
rotate:90
smoke
bounds:174,14,61,58
offsets:1,1,63,60
